object LifeForm: TLifeForm
  Left = 424
  Height = 600
  Top = 44
  Width = 600
  Caption = 'LifeForm'
  ClientHeight = 600
  ClientWidth = 600
  KeyPreview = True
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  object SPanel: TPanel
    Left = 0
    Height = 272
    Top = 0
    Width = 200
    BevelOuter = bvNone
    ClientHeight = 272
    ClientWidth = 200
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object SPanel_Text: TPanel
      Left = 10
      Height = 166
      Top = 10
      Width = 180
      Align = alClient
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      BevelOuter = bvNone
      ClientHeight = 166
      ClientWidth = 180
      Color = clBlack
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object SPanel_Text_Label: TLabel
        Left = 0
        Height = 166
        Top = 0
        Width = 180
        Align = alClient
        AutoSize = False
        Caption = '-- SETTINGS --'#13#10'[ +/- ] - inc/dec speed'#13#10'[ lmb/rmb ] - set/delete cell'#13#10'[ mmb ] - one step'#13#10'[ esc ] - show/hide settings'#13#10'[ enter ] - play/pause'#13#10'[ c ] - clear field'#13#10'[ r ] - random generation'#13#10'[ ctrl + s ] - save map'#13#10'[ ctrl + o ] - open map'
        Color = clBlack
        Font.Color = clWhite
        Font.Name = 'System'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object SPanel_Edit: TPanel
      Left = 10
      Height = 76
      Top = 186
      Width = 180
      Align = alBottom
      BorderSpacing.Around = 10
      BevelOuter = bvNone
      ClientHeight = 76
      ClientWidth = 180
      Color = clBlack
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SPanel_Edit_BornLabel: TLabel
        Left = 0
        Height = 16
        Top = 0
        Width = 31
        Caption = 'Born'
        Font.Color = clWhite
        Font.Name = 'System'
        ParentColor = False
        ParentFont = False
      end
      object SPanel_Edit_BornEdit: TEdit
        Left = 35
        Height = 24
        Hint = 'String of numbers'
        Top = 0
        Width = 60
        AutoSize = False
        AutoSelect = False
        Color = clBlack
        Font.Color = clWhite
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = '3'
        OnKeyDown = SPanel_Edit_BornEditKeyDown
      end
      object SPanel_Edit_StayLabel: TLabel
        Left = 0
        Height = 16
        Top = 26
        Width = 29
        Caption = 'Stay'
        Font.Color = clWhite
        Font.Name = 'System'
        ParentColor = False
        ParentFont = False
      end
      object SPanel_Edit_StayEdit: TEdit
        Left = 35
        Height = 24
        Hint = 'String of numbers'
        Top = 26
        Width = 60
        AutoSize = False
        AutoSelect = False
        Color = clBlack
        Font.Color = clWhite
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = '23'
        OnKeyDown = SPanel_Edit_BornEditKeyDown
      end
      object SPanel_Edit_AcceptButton: TButton
        Left = 100
        Height = 24
        Top = 52
        Width = 80
        Caption = 'Accept'
        TabOrder = 2
        OnClick = SPanel_Edit_ClickActions
      end
      object SPanel_Edit_BorderToggle: TToggleBox
        Left = 100
        Height = 24
        Top = 26
        Width = 80
        Caption = 'Border'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnClick = SPanel_Edit_ClickActions
      end
      object SPanel_Edit_SizeLabel: TLabel
        Left = 0
        Height = 16
        Top = 52
        Width = 29
        Caption = 'Size'
        Font.Color = clWhite
        Font.Name = 'System'
        ParentColor = False
        ParentFont = False
      end
      object SPanel_Edit_SizeEdit: TEdit
        Left = 35
        Height = 24
        Hint = 'Integer > 0'
        Top = 52
        Width = 60
        AutoSize = False
        AutoSelect = False
        Color = clBlack
        Font.Color = clWhite
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        Text = '3'
        OnKeyDown = SPanel_Edit_BornEditKeyDown
      end
      object SPanel_Edit_FieldSizeLabel: TLabel
        Left = 100
        Height = 16
        Top = 0
        Width = 65
        Caption = 'Field Size'
        Font.Color = clWhite
        Font.Name = 'System'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 520
    OnTimer = TimerTimer
    Left = 464
    Top = 8
  end
  object OpenDialog: TOpenDialog
    Title = 'Загрузить карту'
    DefaultExt = '.life'
    Filter = '*.life files|*.life'
    Left = 296
    Top = 8
  end
  object SaveDialog: TSaveDialog
    Title = 'Сохранить карту'
    DefaultExt = '.life'
    FileName = 'map.life'
    Filter = '*.life files|*.life'
    Left = 384
    Top = 8
  end
end
